<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL-FOR-IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            ALL FOR IT
            <i class="fas fa-desktop logo"></i>
        </a>

        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>


    </header>

    <div class="page-container">

        <aside id="side-menu">
            <a href="../index.html">Home</a>
            <a href="evenimente.html">Evenimente</a>
            <a href="contacte.html">Contacte</a>
        </aside>

        <main>
            <h2 class="title">Evenimente</h2>
        
            <div class="row row-event">

                <div class="col-50">
                    <div class="event">
                    <h4>Site-uri responsiv</h4>
                    <p>
                        Cream site-euri complet responsiv, astfel incat sa arate bine pe toate dispozitivele.    
                    </p>
                    </div>
                </div>
                <div class="col-50">
                    <div class="event">
                    <h4>Limbaje folosite</h4>
                    <p>
                        Folosim limbajele de programare HTML, CSS si JavaScript pentru a crea si dezvolta site-ul.
                    </p>
                    </div>
                </div>

            </div>
            
            <div class="row row-event">

                <div class="col-50">
                    <div class="event">
                    <h4>Suport</h4>
                    <p>
                        Acordam suport tehnic pentru client pentru intrebari, probleme sau modificari ulterioare.    
                    </p>
                    </div>
                </div>
                <div class="col-50">
                    <div class="event">
                    <h4>Design unic</h4>
                    <p>
                        In dependenta de cerinte, putem crea o oferta personalizata.
                    </p>
                    </div>
                </div>

            </div>
        
        </main>

    </div>
    <script src="../JS/main.js"></script>
</body>
</html>